.form-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: left;
}

.form-input, .form-textarea, .form-select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 15px 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #444;
}

.checkbox-input {
    width: 16px;
    height: 16px;
}

.action-button {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background-color: #A2C466; /* Light green */
    color: #333333; /* Black text color */
    padding: 7px 5px 7px 15px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    width: 150px; /* Adjust width as needed */
    border: 1px solid #707070;
}

.action-button span {
    margin-right: 5px;
    font-family: Greycliff-thin, sans-serif;
}

.action-button:hover .circle-icon i {
    color: #333333; /* Black arrow */
    font-size: 12px;
    transform: rotate(0deg);
}

.action-button:hover {
    background-color: #7db32e; /* Slightly darker on hover */
    transform: translateY(-2px);
}

.action-button i {
    transform: rotate(-45deg);
}

.action-button > .circle-icon i:hover {
    transform: rotate(0deg);
}

.action-button i {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.circle-icon {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

/* Media query for responsive layout */
@media (max-width: 768px) {
    .form-column {
        grid-template-columns: 1fr;
    }
   
    .form-group {
        grid-column: span 1 !important;
    }
}